{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>plugwise/renovate-config:github-actions"],
  "ignorePaths": ["index.html", "beta/*.html", "usb-beta/*.html"]
}
